apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: shopfloorRoughnator
  name: shopfloorRoughnator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopfloorRoughnator
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: shopfloorRoughnator
    spec:
      containers:
        - env:
            - name: GF_INSTALL_PLUGINS
              value: https://github.com/orchestracities/grafana-map-plugin/archive/master.zip;grafana-map-plugin,grafana-clock-panel,grafana-worldmap-panel
          image: grafana/grafana:7.5.5
          name: shopfloorRoughnator
          ports:
            - containerPort: 4002
          resources: {}
          volumeMounts:
            - mountPath: shopfloorRoughnator
              name: shopfloorRoughnator
      restartPolicy: Always
      volumes:
        - name: shopfloorRoughnator
          persistentVolumeClaim:
            claimName: shopfloorRoughnator
status: {}
