apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: reconfigurator
  name: reconfigurator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reconfigurator
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: reconfigurator
    spec:
      containers:
        - env:
            - name: GF_INSTALL_PLUGINS
              value: https://github.com/orchestracities/grafana-map-plugin/archive/master.zip;grafana-map-plugin,grafana-clock-panel,grafana-worldmap-panel
          image: grafana/grafana:7.5.5
          name: reconfigurator
          ports:
            - containerPort: 4002
          resources: {}
          volumeMounts:
            - mountPath: reconfigurator
              name: reconfigurator
      restartPolicy: Always
      volumes:
        - name: reconfigurator
          persistentVolumeClaim:
            claimName: reconfigurator
status: {}
