apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: argocd
  creationTimestamp: null
  name: default-networkpolicy
spec:
  source:
    path: default-network
    repoURL: https://github.com/AntonioUzal-CSIC/Arquitectura.git
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/default: "true"
  podSelector:
    matchLabels:
      io.kompose.network/default: "true"
