apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: context-provider
  name: context-provider
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: context-provider
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: context-provider
    spec:
      containers:
        - image: context-provider
          name: fiware-context-provider2
          ports:
            - containerPort: 3005
          resources: {}
      hostname: context-provider
      restartPolicy: Always
status: {}
